NODE_ENV="development"
PORT=3000
BASE_URL="http://localhost:3000"
DB_URL="mongodb+srv://modernpublicschool1996:fvEXjTBlcE12SPl3@cluster0.ykmzggp.mongodb.net/?retryWrites=true&w=majority"
KEY_ID="rzp_test_ARoUa9Hxw3scSz"
KEY_SECRET="TVIz565DG7GB1kzF4Q8uVayK"

ADMIN_ACCESS_SECRET="37KxoTIEBxHofgZr6ekJ6mQkwKOVfKVU"
ADMIN_REFRESH_SECRET="J6bVuMGWNy8eHGMnZBTnKfsfScfXtI80"
TEACHER_ACCESS_SECRET="pM3hd4Ig9UMHha9iVbFtmauv2S1xPQ0k"
TEACHER_REFRESH_SECRET="IYjVYfmOzBIqqGYWjlynYI8UlAeDwCzc"
STUDENT_ACCESS_SECRET="BGnI78AzzD7CsGqbNiYLjCKyPVkQftFd"
STUDENT_REFRESH_SECRET="EUtdZBWSIgXZvRBhLCumnpZ1eVyHTmSf"
ACCESS_EXPIRES_IN="24h"
REFRESH_EXPIRES_IN="48h"